[gd_scene load_steps=14 format=3 uid="uid://bgofvr4laaigd"]

[ext_resource type="PackedScene" uid="uid://b6yyr6n4ljotv" path="res://scenes/board.tscn" id="1_dn72j"]
[ext_resource type="Script" uid="uid://b16iclnu8so80" path="res://scenes/battle_manager.gd" id="1_th188"]
[ext_resource type="Resource" uid="uid://dpanvcxhacvsn" path="res://data/pieces/mini_queen.tres" id="2_6vh42"]
[ext_resource type="Texture2D" uid="uid://b4sjemnkv52a6" path="res://assets/Battle-Background.png" id="3_66ngm"]
[ext_resource type="Theme" uid="uid://dax6cc1pkfyti" path="res://themes/master.tres" id="3_lpir7"]
[ext_resource type="FontFile" uid="uid://bdc0kuo02kiop" path="res://assets/fonts/Thin Sans.ttf" id="3_p1qf1"]
[ext_resource type="Script" uid="uid://c4l2vgtbi64a7" path="res://scenes/color_rectfd.gd" id="6_6vh42"]
[ext_resource type="Texture2D" uid="uid://le2jakl58g0b" path="res://assets/Cloud1.png" id="6_66ngm"]
[ext_resource type="Texture2D" uid="uid://btd6irgtnxmki" path="res://assets/Cloud2.png" id="7_03edq"]
[ext_resource type="Texture2D" uid="uid://cqvv4ob3thr00" path="res://assets/Cloud3.png" id="8_22uqi"]
[ext_resource type="Texture2D" uid="uid://bml7od6can3qo" path="res://assets/Cloud4.png" id="9_6ni85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vh42"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k1nj"]
bg_color = Color(0, 0.56078434, 0.5921569, 1)
border_width_bottom = 1
border_color = Color(0.18039216, 0.05490196, 0.18039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BattleField" type="Node2D"]
auto_translate_mode = 1
script = ExtResource("1_th188")
mini_queen_data = ExtResource("2_6vh42")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0000005
offset_right = 491.42847
offset_bottom = 284.85712
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_66ngm")

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.24705882, 0.24705882, 0.7647059)

[node name="TopBar" type="Panel" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_lpir7")

[node name="RoundLabel" type="Label" parent="UI/TopBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MenuButton" type="Button" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "menu"

[node name="BottomPanel" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("3_lpir7")

[node name="EndTurnButton" type="Button" parent="UI/BottomPanel"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0
text = "end_turn"

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(-400, 116.5)
scale = Vector2(0.06, 0.06)
script = ExtResource("6_6vh42")
images = Array[Texture]([ExtResource("6_66ngm"), ExtResource("7_03edq"), ExtResource("8_22uqi"), ExtResource("9_6ni85")])

[node name="BoardLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Board" parent="BoardLayer" instance=ExtResource("1_dn72j")]
position = Vector2(576, 207)

[node name="GameOverLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="GameOverLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lpir7")

[node name="ColorRect" type="ColorRect" parent="GameOverLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.23529412)

[node name="GameOverLabel" type="Label" parent="GameOverLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -129.5
offset_right = 46.0
offset_bottom = -106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72860736, 0.12275202, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6666667)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("3_p1qf1")
theme_override_font_sizes/font_size = 64
text = "game_over"

[node name="WinnerLabel" type="Label" parent="GameOverLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.34509805, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6666667)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("3_p1qf1")
theme_override_font_sizes/font_size = 32
text = "Player 1 Won"

[node name="BattleCamera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 462.0
offset_top = 353.0
offset_right = 704.0
offset_bottom = 380.0
theme_override_styles/background = SubResource("StyleBoxFlat_6vh42")
theme_override_styles/fill = SubResource("StyleBoxFlat_4k1nj")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 586.0
offset_right = 594.0
offset_bottom = 617.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.29803923, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.5803922, 0.2, 0.2, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/paragraph_spacing = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRectr" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="UI/TopBar/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/BottomPanel/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
