[gd_scene format=3 uid="uid://b6yyr6n4ljotv"]

[ext_resource type="Script" uid="uid://okylwii1cp6s" path="res://scenes/board.gd" id="1_bw3vb"]
[ext_resource type="PackedScene" uid="uid://5aapoewew0nq" path="res://scenes/tile.tscn" id="2_tx6nw"]
[ext_resource type="Texture2D" uid="uid://j8o3jaaw8q51" path="res://assets/BoardBase.png" id="4_fv4ni"]

[node name="Board" type="Node2D" unique_id=477674386]
script = ExtResource("1_bw3vb")
tile_scene = ExtResource("2_tx6nw")

[node name="BoardBase" type="Sprite2D" parent="." unique_id=1747385552]
position = Vector2(0, 298)
scale = Vector2(0.29, 0.29)
texture = ExtResource("4_fv4ni")

[node name="TileContainer" type="Node2D" parent="." unique_id=1802124030]
