[gd_scene load_steps=12 format=3 uid="uid://kovxmeios3jx"]

[ext_resource type="Script" uid="uid://budpflnlrxs10" path="res://scenes/card.gd" id="1_d81rb"]
[ext_resource type="Texture2D" uid="uid://bvf6nhg8gs6m0" path="res://assets/Card-Baseform.png" id="2_6u4wf"]
[ext_resource type="FontFile" uid="uid://b0q546sq5pqtw" path="res://assets/fonts/african.ttf" id="4_sy11y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg30u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u4wf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.65, 0, 0.7137255)
shadow_size = 3

[sub_resource type="Theme" id="Theme_ktuci"]
Label/styles/normal = SubResource("StyleBoxFlat_6u4wf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ligt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.6509804, 0, 0.7137255)
shadow_size = 2

[sub_resource type="Theme" id="Theme_8w5pg"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/styles/normal = SubResource("StyleBoxFlat_6ligt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg30u"]
bg_color = Color(0.87, 0.87, 0.87, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy11y"]
bg_color = Color(0, 0.91, 0.21233335, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6ligt"]
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_kg30u")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_sy11y")

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.1000222, 1.0271305)
script = ExtResource("1_d81rb")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.089714
offset_top = -106.12089
offset_right = 59.089714
offset_bottom = 106.12089
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kg30u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.90643
offset_top = -130.90643
offset_right = 130.90643
offset_bottom = 130.90643
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6u4wf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.45373
offset_top = -105.1473
offset_right = 40.45373
offset_bottom = 88.59634
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ktuci")
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8w5pg")
theme_override_fonts/font = ExtResource("4_sy11y")
theme_override_font_sizes/font_size = 20
text = "NAME"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6ligt")
max_value = 10.0
value = 2.0
