[gd_scene load_steps=11 format=3 uid="uid://kovxmeios3jx"]

[ext_resource type="Script" uid="uid://budpflnlrxs10" path="res://scenes/card.gd" id="1_d81rb"]
[ext_resource type="Texture2D" uid="uid://bvf6nhg8gs6m0" path="res://assets/Card-Baseform.png" id="2_6u4wf"]
[ext_resource type="FontFile" uid="uid://b0q546sq5pqtw" path="res://assets/fonts/african.ttf" id="4_sy11y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u4wf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.65, 0, 0.7137255)
shadow_size = 3

[sub_resource type="Theme" id="Theme_ktuci"]
Label/styles/normal = SubResource("StyleBoxFlat_6u4wf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ligt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.6509804, 0, 0.7137255)
shadow_size = 2

[sub_resource type="Theme" id="Theme_8w5pg"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/styles/normal = SubResource("StyleBoxFlat_6ligt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg30u"]
bg_color = Color(0.87, 0.87, 0.87, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy11y"]
bg_color = Color(0, 0.91, 0.21233335, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6ligt"]
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_kg30u")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_sy11y")

[node name="Card" type="TextureRect"]
offset_left = 100.999985
offset_top = 48.0
offset_right = 263.0
offset_bottom = 304.0
scale = Vector2(1.1000222, 1.0271305)
texture = ExtResource("2_6u4wf")
script = ExtResource("1_d81rb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.36087
offset_top = -107.55469
offset_right = 55.36087
offset_bottom = 107.55469
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ktuci")
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8w5pg")
theme_override_fonts/font = ExtResource("4_sy11y")
theme_override_font_sizes/font_size = 20
text = "NAME"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6ligt")
max_value = 10.0
value = 2.0

[node name="SelectionHighlight" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 11.817943
offset_top = 48.679306
offset_right = 149.0879
offset_bottom = 246.31729
mouse_filter = 1
color = Color(0.9529412, 0.9529412, 0, 0.6156863)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.99999994, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(72.725784, 140.19641)
polygon = PackedVector2Array(-13.63607, -138.24925, 89.08913, -139.22284, 88.43934, 41.015453, 88.18005, 112.935974, -72.725784, 112.935974, -72.725784, -88.59636)

[connection signal="input_event" from="Area2D" to="." method="_on_card_click"]
