[gd_scene load_steps=12 format=3 uid="uid://kovxmeios3jx"]

[ext_resource type="Script" uid="uid://budpflnlrxs10" path="res://scenes/card.gd" id="1_d81rb"]
[ext_resource type="Texture2D" uid="uid://bvf6nhg8gs6m0" path="res://assets/Card-Baseform.png" id="2_6u4wf"]
[ext_resource type="Texture2D" uid="uid://dt3u26svsupk8" path="res://icon.svg" id="3_kg30u"]
[ext_resource type="FontFile" uid="uid://b0q546sq5pqtw" path="res://assets/fonts/african.ttf" id="4_sy11y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u4wf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.65, 0, 0.7137255)
shadow_size = 3

[sub_resource type="Theme" id="Theme_ktuci"]
Label/styles/normal = SubResource("StyleBoxFlat_6u4wf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ligt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.6509804, 0, 0.7137255)
shadow_size = 2

[sub_resource type="Theme" id="Theme_8w5pg"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/styles/normal = SubResource("StyleBoxFlat_6ligt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg30u"]
bg_color = Color(0.87, 0.87, 0.87, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy11y"]
bg_color = Color(0, 0.91, 0.21233335, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6ligt"]
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_kg30u")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_sy11y")

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.1000222, 1.0271305)
script = ExtResource("1_d81rb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 31.817537
offset_top = 46.732136
offset_right = 149.99696
offset_bottom = 258.9739

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(90.9074, 152.85303)
scale = Vector2(0.14708471, 0.1664137)
texture = ExtResource("2_6u4wf")
region_enabled = true
region_rect = Rect2(871.18665, 630.6887, 818.8247, 1278.7819)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 58.18064
offset_top = 74.96613
offset_right = 139.0881
offset_bottom = 155.77379
theme = SubResource("Theme_ktuci")

[node name="Sprite2D" type="Sprite2D" parent="Label"]
position = Vector2(40.45373, 40.954784)
scale = Vector2(0.5184555, 0.51621497)
texture = ExtResource("3_kg30u")

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 2.7272224
offset_top = 89.56992
offset_right = 76.72722
offset_bottom = 115.56992
theme = SubResource("Theme_8w5pg")
theme_override_fonts/font = ExtResource("4_sy11y")
theme_override_font_sizes/font_size = 20
text = "NAME"

[node name="ProgressBar" type="ProgressBar" parent="Label"]
layout_mode = 0
offset_left = 2.727221
offset_top = 123.64545
offset_right = 76.3621
offset_bottom = 150.64545
theme = SubResource("Theme_6ligt")
max_value = 10.0
value = 2.0
