[gd_scene load_steps=4 format=3 uid="uid://nyeifohmqxtu"]

[ext_resource type="Script" uid="uid://b7blnuvpel31n" path="res://scenes/fade.gd" id="1_nukjo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nukjo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76d3x"]
bg_color = Color(0, 0.5619878, 0.5940357, 1)
border_width_bottom = 1
border_color = Color(0.18039216, 0.05490196, 0.18039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Fade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nukjo")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 263.0
offset_right = 570.0
offset_bottom = 303.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 347.0
offset_right = 627.0
offset_bottom = 362.0
theme_override_styles/background = SubResource("StyleBoxFlat_nukjo")
theme_override_styles/fill = SubResource("StyleBoxFlat_76d3x")
show_percentage = false
