[gd_scene load_steps=92 format=3 uid="uid://5lb0il0rj8or"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://bcunte0mi7gyh" path="res://assets/fonts/Pixel-Bold.ttf" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cdnprc84r25rp" path="res://assets/Background.png" id="2_hstxw"]
[ext_resource type="Texture2D" uid="uid://joxiu01wkl58" path="res://assets/Credit.png" id="5_hstxw"]
[ext_resource type="Texture2D" uid="uid://bxxl3n03y3jqf" path="res://assets/ani_setting/Settings-Animation1.png" id="7_6h3lr"]
[ext_resource type="Texture2D" uid="uid://dyrktggnqs1af" path="res://assets/Exit.png" id="7_8egab"]
[ext_resource type="Texture2D" uid="uid://dl007m0m6j1x5" path="res://assets/ani_setting/Settings-Animation2.png" id="8_dj67d"]
[ext_resource type="Texture2D" uid="uid://6bnlvqg5mclp" path="res://assets/ani/Play(Button)1.png" id="8_hstxw"]
[ext_resource type="Texture2D" uid="uid://dkq7pppo0dask" path="res://assets/ani_setting/Settings-Animation3.png" id="9_6vcge"]
[ext_resource type="Texture2D" uid="uid://kl1kyp4sxg3o" path="res://assets/ani/Play(Button)2.png" id="9_8egab"]
[ext_resource type="Texture2D" uid="uid://bn6hnfsc5dhtq" path="res://assets/Caissa.png" id="9_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cutwci1u0nwkl" path="res://assets/ani/Play(Button)11.png" id="10_gw5y6"]
[ext_resource type="Texture2D" uid="uid://mto6gsi0mt7o" path="res://assets/ani_setting/Settings-Animation4.png" id="10_ip0br"]
[ext_resource type="Texture2D" uid="uid://2keqdmei03sa" path="res://assets/ani/Play(Button)12.png" id="11_svtp6"]
[ext_resource type="Texture2D" uid="uid://dk2ipff2jiwn8" path="res://assets/ani_setting/Settings-Animation5.png" id="11_xyero"]
[ext_resource type="Texture2D" uid="uid://chiuh8adketey" path="res://assets/ani/Play(Button)3.png" id="12_1dfpl"]
[ext_resource type="Texture2D" uid="uid://b06v37q3m64tu" path="res://assets/ani_setting/Settings-Animation6.png" id="12_tcusk"]
[ext_resource type="Texture2D" uid="uid://ebf6nv8pfje8" path="res://assets/ani_setting/Settings-Animation7.png" id="13_4puye"]
[ext_resource type="Texture2D" uid="uid://bpwi4x4e5o71k" path="res://assets/ani/Play(Button)4.png" id="13_qywvv"]
[ext_resource type="Texture2D" uid="uid://dsumhqioqvrd4" path="res://assets/ani/Play(Button)5.png" id="14_3wgol"]
[ext_resource type="Texture2D" uid="uid://ddcokh2c5me0y" path="res://assets/ani_setting/Settings-Animation8.png" id="14_q13xq"]
[ext_resource type="Texture2D" uid="uid://dnu8lymprxu3t" path="res://assets/ani/Play(Button)6.png" id="15_1acrt"]
[ext_resource type="Texture2D" uid="uid://c3qnej6vpclfk" path="res://assets/ani_setting/Settings-Animation9.png" id="15_u43bj"]
[ext_resource type="Texture2D" uid="uid://7ayqwimeiemk" path="res://assets/ani_setting/Settings-Animation10.png" id="16_jvjdd"]
[ext_resource type="Texture2D" uid="uid://cpebkbn6t08p5" path="res://assets/ani/Play(Button)7.png" id="16_vr8o3"]
[ext_resource type="Texture2D" uid="uid://ru7nhkcy1srm" path="res://assets/ani/Play(Button)8.png" id="17_1a85y"]
[ext_resource type="Texture2D" uid="uid://ciuhhnd512wnd" path="res://assets/ani_setting/Settings-Animation11.png" id="17_yxnar"]
[ext_resource type="Texture2D" uid="uid://devl0h22pr75o" path="res://assets/ani_setting/Settings-Animation12.png" id="18_eku7s"]
[ext_resource type="Texture2D" uid="uid://c5it2cof1l553" path="res://assets/ani/Play(Button)9.png" id="18_hl5e0"]
[ext_resource type="Texture2D" uid="uid://cunteaexyc80f" path="res://assets/ani/Play(Button)10.png" id="19_engjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_engjn"]
border_color = Color(0, 0, 0, 1)
expand_margin_right = 55.0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6h3lr"]
Button/styles/hover = SubResource("StyleBoxFlat_engjn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_engjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h3lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj67d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4e06"]
atlas = ExtResource("7_6h3lr")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_nilcw"]
atlas = ExtResource("7_6h3lr")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwn7"]
atlas = ExtResource("8_dj67d")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1x8m"]
atlas = ExtResource("9_6vcge")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgmq"]
atlas = ExtResource("10_ip0br")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmy7"]
atlas = ExtResource("11_xyero")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xtb"]
atlas = ExtResource("12_tcusk")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfok"]
atlas = ExtResource("13_4puye")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxbv"]
atlas = ExtResource("14_q13xq")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfx0v"]
atlas = ExtResource("15_u43bj")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_st1ee"]
atlas = ExtResource("16_jvjdd")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4mg"]
atlas = ExtResource("17_yxnar")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnln"]
atlas = ExtResource("18_eku7s")
region = Rect2(770, 780, 1020, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2nd"]
atlas = ExtResource("17_yxnar")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kvyq"]
atlas = ExtResource("16_jvjdd")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1j0"]
atlas = ExtResource("15_u43bj")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbjw"]
atlas = ExtResource("14_q13xq")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5y2q"]
atlas = ExtResource("13_4puye")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00b3"]
atlas = ExtResource("12_tcusk")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_aisiw"]
atlas = ExtResource("11_xyero")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1e71"]
atlas = ExtResource("10_ip0br")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcetw"]
atlas = ExtResource("9_6vcge")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24gk"]
atlas = ExtResource("8_dj67d")
region = Rect2(800, 798, 965, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwh8"]
atlas = ExtResource("7_6h3lr")
region = Rect2(800, 798, 965, 980)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6nra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4e06")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1x8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnln")
}],
"loop": false,
"name": &"hover",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5y2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aisiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1e71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcetw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwh8")
}],
"loop": false,
"name": &"unhover",
"speed": 24.0
}]

[sub_resource type="Theme" id="Theme_dj67d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vcge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip0br"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyero"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3lr"]
atlas = ExtResource("8_hstxw")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstxw"]
atlas = ExtResource("8_hstxw")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egab"]
atlas = ExtResource("9_8egab")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5y6"]
atlas = ExtResource("12_1dfpl")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtp6"]
atlas = ExtResource("13_qywvv")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfpl"]
atlas = ExtResource("14_3wgol")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywvv"]
atlas = ExtResource("15_1acrt")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgol"]
atlas = ExtResource("16_vr8o3")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_1acrt"]
atlas = ExtResource("17_1a85y")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8o3"]
atlas = ExtResource("18_hl5e0")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a85y"]
atlas = ExtResource("19_engjn")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5e0"]
atlas = ExtResource("10_gw5y6")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_engjn"]
atlas = ExtResource("11_svtp6")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj67d"]
atlas = ExtResource("11_svtp6")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcge"]
atlas = ExtResource("10_gw5y6")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0br"]
atlas = ExtResource("19_engjn")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyero"]
atlas = ExtResource("18_hl5e0")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcusk"]
atlas = ExtResource("17_1a85y")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_4puye"]
atlas = ExtResource("16_vr8o3")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13xq"]
atlas = ExtResource("15_1acrt")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43bj"]
atlas = ExtResource("14_3wgol")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjdd"]
atlas = ExtResource("13_qywvv")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxnar"]
atlas = ExtResource("12_1dfpl")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_eku7s"]
atlas = ExtResource("9_8egab")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6nra"]
atlas = ExtResource("8_hstxw")
region = Rect2(316, 790, 1950, 992)

[sub_resource type="SpriteFrames" id="SpriteFrames_6h3lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3lr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1acrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engjn")
}],
"loop": false,
"name": &"hover",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4puye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eku7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6nra")
}],
"loop": false,
"name": &"unhover",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
bg_color = Color(0.7254902, 0.7254902, 0.7254902, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0.47058824, 0.47058824, 0.47058824, 1)
shadow_size = 1
shadow_offset = Vector2(20, 20)

[node name="MainMenu" type="Control"]
auto_translate_mode = 2
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 303.43005
offset_bottom = 247.00214
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7915186, 0.72371197)
texture = ExtResource("2_hstxw")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 344.00003
offset_top = -69.0
offset_right = 4844.0
offset_bottom = 3431.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_jk1qb")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 171.0
offset_right = 752.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7254902)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 64
text = "KAIISA"

[node name="CreditsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 595.0
offset_right = 73.0
offset_bottom = 645.0
texture_normal = ExtResource("5_hstxw")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 695.0
offset_top = 272.0
offset_right = 780.0
offset_bottom = 359.0
theme = SubResource("Theme_6h3lr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_engjn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6h3lr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dj67d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SettingsButton"]
position = Vector2(37, 38)
scale = Vector2(0.084974125, 0.084974155)
sprite_frames = SubResource("SpriteFrames_c6nra")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 595.0
offset_right = 127.0
offset_bottom = 645.0
texture_normal = ExtResource("7_8egab")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -64.0
offset_right = 1835.0
offset_bottom = 925.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09967807, 0.09260933)
theme = SubResource("Theme_dj67d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6vcge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ip0br")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xyero")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureButton"]
position = Vector2(988.18066, 529.105)
scale = Vector2(1.039644, 1.094027)
sprite_frames = SubResource("SpriteFrames_6h3lr")
animation = &"hover"

[node name="CreditsLabel" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 279.0
offset_top = -650.0
offset_right = 832.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0.08333349, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 20
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_flqon")
text = "credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="SettingsButton" to="." method="_on_settings_hover"]
[connection signal="mouse_exited" from="SettingsButton" to="." method="_on_settings_exit"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
