[gd_scene load_steps=13 format=3 uid="uid://b2x2kfympqvum"]

[ext_resource type="Script" uid="uid://d27rgdkksymya" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dkaiu2yust7e5" path="res://assets/sample_bg.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://bcunte0mi7gyh" path="res://assets/fonts/Pixel-Bold.ttf" id="2_ekxnf"]

[sub_resource type="Theme" id="Theme_bqqt6"]
BoxContainer/constants/separation = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 4.0
expand_margin_right = 4.0
shadow_color = Color(0, 1, 0, 0.5176471)
shadow_size = 1
shadow_offset = Vector2(2, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 4.0
expand_margin_right = 4.0
shadow_color = Color(0, 0, 0, 0.5921569)
shadow_size = 1
shadow_offset = Vector2(2, -3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1
shadow_offset = Vector2(2, -2)

[sub_resource type="Theme" id="Theme_8ln24"]
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_bqqt6")
Button/styles/normal = SubResource("StyleBoxFlat_wu84c")
Button/styles/pressed = SubResource("StyleBoxFlat_8ln24")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(1, 0, 0, 0.6)
shadow_size = 1
shadow_offset = Vector2(2, -3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 1
shadow_offset = Vector2(2, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_size = 1
shadow_offset = Vector2(2, -2)

[sub_resource type="Theme" id="Theme_lgwnu"]
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_tbmy8")
Button/styles/normal = SubResource("StyleBoxFlat_jk1qb")
Button/styles/pressed = SubResource("StyleBoxFlat_5dd4i")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
color = Color(0, 0, 0, 0.7764706)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 248.0
offset_right = 752.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7254902)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 64
text = "KAIISA"

[node name="BoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 18.5
offset_right = 139.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bqqt6")

[node name="StartButton" type="Button" parent="BoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8ln24")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 28
text = "START GAME"

[node name="QuitButton" type="Button" parent="BoxContainer"]
layout_mode = 2
theme = SubResource("Theme_lgwnu")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 28
text = "QUIT GAME
"
