[gd_scene load_steps=17 format=3 uid="uid://dakmm2a3fd0qk"]

[ext_resource type="Texture2D" uid="uid://dtnx0m4qvnr24" path="res://assets/BG.png" id="1_7e3yo"]
[ext_resource type="Script" uid="uid://cwbah32ksyhk2" path="res://scenes/piece_selection.gd" id="1_34mbo"]
[ext_resource type="Script" uid="uid://divct8m8b0k67" path="res://scripts/piece_data.gd" id="2_j66un"]
[ext_resource type="FontFile" uid="uid://bcunte0mi7gyh" path="res://assets/fonts/Pixel-Bold.ttf" id="3_k1b5r"]
[ext_resource type="PackedScene" uid="uid://b6yyr6n4ljotv" path="res://scenes/board.tscn" id="3_mcp5b"]
[ext_resource type="Resource" uid="uid://btkjhpj0fm5vg" path="res://data/pieces/rook.tres" id="4_rme2a"]
[ext_resource type="Resource" uid="uid://dvlbi4nhupb2m" path="res://data/pieces/pawn.tres" id="5_rme2a"]
[ext_resource type="Resource" uid="uid://425mbxscserg" path="res://data/pieces/bishop.tres" id="5_svpf0"]
[ext_resource type="Resource" uid="uid://bk06pb3x532an" path="res://data/pieces/king.tres" id="6_svpf0"]
[ext_resource type="Resource" uid="uid://dhey5alqj4klo" path="res://data/pieces/knight.tres" id="7_6migr"]
[ext_resource type="Resource" uid="uid://b6asab88n3akv" path="res://data/pieces/queen.tres" id="7_gwvtb"]
[ext_resource type="Texture2D" uid="uid://dyrktggnqs1af" path="res://assets/Exit.png" id="10_6migr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8ih6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcp5b"]

[sub_resource type="Theme" id="Theme_wgbiy"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(0, 0, 0, 1)
Button/colors/icon_focus_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_normal_color = Color(0, 0, 0, 1)
Button/colors/icon_pressed_color = Color(0, 0, 0, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1b5r"]

[node name="PieceSelection" type="Control"]
auto_translate_mode = 1
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_34mbo")
available_pieces = Array[ExtResource("2_j66un")]([ExtResource("6_svpf0"), ExtResource("7_gwvtb"), ExtResource("5_svpf0"), ExtResource("7_6migr"), ExtResource("4_rme2a"), ExtResource("5_rme2a")])

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MainUI" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Background" type="TextureRect" parent="UICanvas/MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7e3yo")
expand_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="UICanvas/MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false

[node name="LeftPanel" type="PanelContainer" parent="UICanvas/MainUI/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c8ih6")

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcp5b")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="CardFlow" type="HFlowContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 15

[node name="StartButton" type="Button" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_wgbiy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "confirm"

[node name="RightPanel" type="PanelContainer" parent="UICanvas/MainUI/HSplitContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k1b5r")

[node name="Buttons" type="HBoxContainer" parent="UICanvas/MainUI/HSplitContainer/RightPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RemoveButton" type="Button" parent="UICanvas/MainUI/HSplitContainer/RightPanel/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "remove"

[node name="ExitButton" type="TextureButton" parent="UICanvas/MainUI/HSplitContainer/RightPanel/Buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("10_6migr")
ignore_texture_size = true
stretch_mode = 0

[node name="SelectedCountLabel" type="Label" parent="UICanvas/MainUI/HSplitContainer/RightPanel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.49941963, 0.13780305, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/paragraph_spacing = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_k1b5r")
theme_override_font_sizes/font_size = 16

[node name="PlayerTurnLabel" type="Label" parent="UICanvas/MainUI/HSplitContainer/RightPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.49803922, 0.13725491, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/paragraph_spacing = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_k1b5r")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2

[node name="SelectionOverlay" type="PanelContainer" parent="UICanvas/MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="UICanvas/MainUI/SelectionOverlay"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47843137)

[node name="CenterContainer" type="CenterContainer" parent="UICanvas/MainUI/SelectionOverlay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/MainUI/SelectionOverlay/CenterContainer"]
layout_mode = 2

[node name="SelectionGrid" type="GridContainer" parent="UICanvas/MainUI/SelectionOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="ConfirmBtn" type="Button" parent="UICanvas/MainUI/SelectionOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="BoardCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="Board" parent="BoardCanvas" instance=ExtResource("3_mcp5b")]
position = Vector2(675, 207)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[connection signal="pressed" from="UICanvas/MainUI/HSplitContainer/RightPanel/Buttons/RemoveButton" to="." method="_on_remove_button_pressed"]
