[gd_scene load_steps=8 format=3 uid="uid://dakmm2a3fd0qk"]

[ext_resource type="Texture2D" uid="uid://dtnx0m4qvnr24" path="res://assets/BG.png" id="1_7e3yo"]
[ext_resource type="Texture2D" uid="uid://dt3u26svsupk8" path="res://icon.svg" id="2_c8ih6"]
[ext_resource type="FontFile" uid="uid://bcunte0mi7gyh" path="res://assets/fonts/Pixel-Bold.ttf" id="3_k1b5r"]
[ext_resource type="PackedScene" uid="uid://b6yyr6n4ljotv" path="res://scenes/board.tscn" id="3_mcp5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8ih6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcp5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1b5r"]

[node name="PieceSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7e3yo")
expand_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c8ih6")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcp5b")
horizontal_scroll_mode = 0

[node name="CardGrid" type="HFlowContainer" parent="HSplitContainer/LeftPanel/ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/LeftPanel/ScrollContainer/CardGrid"]
layout_mode = 2
texture = ExtResource("2_c8ih6")

[node name="TextureRect2" type="TextureRect" parent="HSplitContainer/LeftPanel/ScrollContainer/CardGrid"]
layout_mode = 2
texture = ExtResource("2_c8ih6")

[node name="TextureRect3" type="TextureRect" parent="HSplitContainer/LeftPanel/ScrollContainer/CardGrid"]
layout_mode = 2
texture = ExtResource("2_c8ih6")

[node name="TextureRect4" type="TextureRect" parent="HSplitContainer/LeftPanel/ScrollContainer/CardGrid"]
layout_mode = 2
texture = ExtResource("2_c8ih6")

[node name="TextureRect5" type="TextureRect" parent="HSplitContainer/LeftPanel/ScrollContainer/CardGrid"]
layout_mode = 2
texture = ExtResource("2_c8ih6")

[node name="RightPanel" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k1b5r")

[node name="Title" type="Label" parent="HSplitContainer/RightPanel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_k1b5r")
theme_override_font_sizes/font_size = 32
text = "Choose Your Pieces"
horizontal_alignment = 1

[node name="Board" parent="HSplitContainer/RightPanel" instance=ExtResource("3_mcp5b")]
position = Vector2(469, 276)
