[gd_scene format=3 uid="uid://btkh7pyo2rfap"]

[ext_resource type="Script" uid="uid://djr1l2t1b6gyh" path="res://scenes/safe_popup.gd" id="1_svqcv"]

[node name="SafePopup" type="Control" unique_id=1940657681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svqcv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=336619533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39607844)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=677558769]
layout_mode = 0
offset_right = 630.0
offset_bottom = 283.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1606945534]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1054052896]
layout_mode = 2

[node name="RewardIcon" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=1547239689]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1093263412]
layout_mode = 2

[node name="Option1Btn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=401717214]
layout_mode = 2

[node name="Option2Btn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1261273143]
layout_mode = 2

[node name="ClaimBtn" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1608243764]
layout_mode = 2
