[gd_scene load_steps=4 format=3 uid="uid://dthlhu418a1q0"]

[ext_resource type="Texture2D" uid="uid://cbb1jvapc4hif" path="res://assets/Settings.png" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://b8iaqnqhbq8d5" path="res://scenes/settings.gd" id="2_r6d6q"]
[ext_resource type="Texture2D" uid="uid://dkaiu2yust7e5" path="res://assets/sample_bg.png" id="4_es4n0"]

[node name="Settings" type="Button"]
offset_right = 1012.0
offset_bottom = 996.0
scale = Vector2(0.08588541, 0.08147608)
icon = ExtResource("1_5p8wc")
flat = true
script = ExtResource("2_r6d6q")

[node name="ColorRectf" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1443.7852
offset_top = 36.820618
offset_right = 5216.2534
offset_bottom = 3240.2148
color = Color(0.2513674, 0, 0.09910139, 0.6509804)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRectf"]
layout_mode = 0
offset_right = 3772.4683
offset_bottom = 3215.668

[node name="Label" type="Label" parent="ColorRectf/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 400
text = "Music
"

[node name="CheckButton3" type="CheckButton" parent="ColorRectf/VBoxContainer/Label"]
layout_mode = 0
offset_left = 2852.6382
offset_top = 73.641235
offset_right = 2896.6382
offset_bottom = 97.641235
scale = Vector2(22.02679, 21.625105)
button_pressed = true

[node name="Label2" type="Label" parent="ColorRectf/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 400
text = "Button Sound
"

[node name="CheckButton2" type="CheckButton" parent="ColorRectf/VBoxContainer/Label2"]
layout_mode = 0
offset_left = 2852.6382
offset_top = 73.641235
offset_right = 2896.6382
offset_bottom = 97.641235
scale = Vector2(22.02679, 21.625105)
button_pressed = true

[node name="Label3" type="Label" parent="ColorRectf/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 400
text = "EN/IR"

[node name="CheckButton" type="CheckButton" parent="ColorRectf/VBoxContainer/Label3"]
layout_mode = 0
offset_left = 2840.9932
offset_top = 65.98694
offset_right = 2884.9932
offset_bottom = 89.98694
scale = Vector2(22.463018, 21.752592)
button_pressed = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRectf"]
visible = false
layout_mode = 0
offset_left = 1932.8069
offset_right = 4156.468
offset_bottom = 3191.1208

[node name="Label4" type="Label" parent="ColorRectf/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 300
text = "
موسیقی         "

[node name="CheckButton4" type="CheckButton" parent="ColorRectf/VBoxContainer2/Label4"]
layout_mode = 0
offset_left = -2025.967
offset_top = 380.47968
offset_right = -1981.967
offset_bottom = 404.47968
scale = Vector2(21.921558, 22.608639)
button_pressed = true

[node name="Label5" type="Label" parent="ColorRectf/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 293
text = "
صدای دکمه     "

[node name="CheckButton5" type="CheckButton" parent="ColorRectf/VBoxContainer2/Label5"]
layout_mode = 0
offset_left = -2025.967
offset_top = 332.68604
offset_right = -1981.967
offset_bottom = 356.68604
scale = Vector2(21.921558, 22.608639)
button_pressed = true

[node name="Label6" type="Label" parent="ColorRectf/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 300
text = "
فارسی/انگلیسی"

[node name="CheckButton6" type="CheckButton" parent="ColorRectf/VBoxContainer2/Label6"]
layout_mode = 0
offset_left = -2025.967
offset_top = 332.74
offset_right = -1981.967
offset_bottom = 356.74
scale = Vector2(21.921558, 22.608639)
button_pressed = true

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 1467.071
offset_top = 2503.8025
offset_right = 5251.1826
offset_bottom = 3203.3943
theme_override_icons/arrow = ExtResource("4_es4n0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="ColorRectf/VBoxContainer/Label3/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="ColorRectf/VBoxContainer2/Label6/CheckButton6" to="." method="_on_check_button_6_pressed"]
