[gd_scene format=3 uid="uid://5aapoewew0nq"]

[ext_resource type="Script" uid="uid://3onjfc1bkjh4" path="res://scenes/tile.gd" id="1_ywnoi"]
[ext_resource type="Texture2D" uid="uid://dkj2jp6eh0cns" path="res://assets/isometric.png" id="2_ywnoi"]
[ext_resource type="Texture2D" uid="uid://3xjebivvk0sc" path="res://assets/isometric_dark.png" id="3_6p3j2"]
[ext_resource type="Texture2D" uid="uid://btkjv5pg2urpj" path="res://assets/base.png" id="3_jy7pm"]
[ext_resource type="Script" uid="uid://du0yx7xcf2fmh" path="res://scenes/occupant.gd" id="4_q7utx"]
[ext_resource type="Texture2D" uid="uid://b5uec3cj4bgg5" path="res://assets/sprites/orbs/level0/Vine-Orb-Level1.png" id="6_xhwlc"]
[ext_resource type="Texture2D" uid="uid://5nyyfokg53on" path="res://assets/sprites/orbs/level0/Vine-Orb-Level2.png" id="7_5ebcw"]
[ext_resource type="Texture2D" uid="uid://caut33xe1rsmp" path="res://assets/sprites/orbs/level0/Vine-Orb-Level3.png" id="8_xkg2v"]
[ext_resource type="Texture2D" uid="uid://dkc88lymmvuce" path="res://assets/sprites/orbs/level0/Vine-Orb-Level4.png" id="9_cfniq"]
[ext_resource type="Texture2D" uid="uid://br2uxreq7ii3i" path="res://assets/sprites/orbs/level0/Vine-Orb-Level5.png" id="10_ygyaq"]
[ext_resource type="Texture2D" uid="uid://dooscnrrl3n60" path="res://assets/sprites/orbs/level0/Vine-Orb-Level6.png" id="11_248fh"]
[ext_resource type="Texture2D" uid="uid://dtfgn05h6qufv" path="res://assets/sprites/orbs/level0/Vine-Orb-Level7.png" id="12_ujyg1"]
[ext_resource type="Texture2D" uid="uid://ins225q22ap4" path="res://assets/sprites/orbs/level0/Vine-Orb-Level8.png" id="13_jqqca"]
[ext_resource type="Texture2D" uid="uid://crn1xgasro4kl" path="res://assets/sprites/orbs/level1/Vine-Orb-Level1.png" id="14_b0f2y"]
[ext_resource type="Texture2D" uid="uid://c05fsdw6rtrbh" path="res://assets/sprites/orbs/level1/Vine-Orb-Level2.png" id="15_3ngs1"]
[ext_resource type="Texture2D" uid="uid://btejlc1rashvq" path="res://assets/sprites/orbs/level1/Vine-Orb-Level3.png" id="16_b6hby"]
[ext_resource type="Texture2D" uid="uid://bcxm80j0uxj6v" path="res://assets/sprites/orbs/level1/Vine-Orb-Level4.png" id="17_8bq4o"]
[ext_resource type="Texture2D" uid="uid://vnu4kyt8o7qd" path="res://assets/sprites/orbs/level1/Vine-Orb-Level5.png" id="18_gf427"]
[ext_resource type="Texture2D" uid="uid://dj23nsfmhnuae" path="res://assets/sprites/orbs/level1/Vine-Orb-Level6.png" id="19_7gcbp"]
[ext_resource type="Texture2D" uid="uid://bt7bd2uwh8cb3" path="res://assets/sprites/orbs/level1/Vine-Orb-Level7.png" id="20_bnh0h"]
[ext_resource type="Texture2D" uid="uid://g7f5lv6saef2" path="res://assets/sprites/orbs/level1/Vine-Orb-Level8.png" id="21_5hc4i"]
[ext_resource type="Texture2D" uid="uid://djikgmepa0dah" path="res://assets/sprites/orbs/level2/Vine-Orb-Level1.png" id="22_duyaf"]
[ext_resource type="Texture2D" uid="uid://mb8soahpfl0g" path="res://assets/sprites/orbs/level2/Vine-Orb-Level2.png" id="23_3281x"]
[ext_resource type="Texture2D" uid="uid://54bgkh3o54dy" path="res://assets/sprites/orbs/level2/Vine-Orb-Level3.png" id="24_rekp7"]
[ext_resource type="Texture2D" uid="uid://doawmo2846x70" path="res://assets/sprites/orbs/level2/Vine-Orb-Level4.png" id="25_i3itu"]
[ext_resource type="Texture2D" uid="uid://b8vt6augu0tc6" path="res://assets/sprites/orbs/level2/Vine-Orb-Level5.png" id="26_xelxy"]
[ext_resource type="Texture2D" uid="uid://cscer63s3iqib" path="res://assets/sprites/orbs/level2/Vine-Orb-Level6.png" id="27_p5c13"]
[ext_resource type="Texture2D" uid="uid://bi3y77ntlkjyv" path="res://assets/sprites/orbs/level2/Vine-Orb-Level7.png" id="28_ekdli"]
[ext_resource type="Texture2D" uid="uid://dlr7rjpecxgp1" path="res://assets/sprites/orbs/level2/Vine-Orb-Level8.png" id="29_we2py"]
[ext_resource type="Texture2D" uid="uid://cxtypwddkbn35" path="res://assets/sprites/orbs/level3/Vine-Orb1.png" id="30_xhjj8"]
[ext_resource type="Texture2D" uid="uid://8yu0v13nnpye" path="res://assets/sprites/orbs/level3/Vine-Orb2.png" id="31_d2ake"]
[ext_resource type="Texture2D" uid="uid://d256bfuhxqrir" path="res://assets/sprites/orbs/level3/Vine-Orb3.png" id="32_a7oi3"]
[ext_resource type="Texture2D" uid="uid://b8af40a47qm5d" path="res://assets/sprites/orbs/level3/Vine-Orb4.png" id="33_pc43y"]
[ext_resource type="Texture2D" uid="uid://sj7apk7hiwkm" path="res://assets/sprites/orbs/level3/Vine-Orb5.png" id="34_pb8gu"]
[ext_resource type="Texture2D" uid="uid://dp721qbaf5gra" path="res://assets/sprites/orbs/level3/Vine-Orb6.png" id="35_hv5fg"]
[ext_resource type="Texture2D" uid="uid://1mv1urr325to" path="res://assets/sprites/orbs/level3/Vine-Orb7.png" id="36_wperx"]
[ext_resource type="Texture2D" uid="uid://dxcex43cx330q" path="res://assets/sprites/orbs/level3/Vine-Orb8.png" id="37_lxn0c"]
[ext_resource type="Theme" uid="uid://dax6cc1pkfyti" path="res://themes/master.tres" id="38_5ebcw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_av4pt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xhwlc")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ebcw")
}, {
"duration": 1.0,
"texture": ExtResource("8_xkg2v")
}, {
"duration": 1.0,
"texture": ExtResource("9_cfniq")
}, {
"duration": 1.0,
"texture": ExtResource("10_ygyaq")
}, {
"duration": 1.0,
"texture": ExtResource("11_248fh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ujyg1")
}, {
"duration": 1.0,
"texture": ExtResource("13_jqqca")
}],
"loop": 1,
"name": &"level0",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_b0f2y")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ngs1")
}, {
"duration": 1.0,
"texture": ExtResource("16_b6hby")
}, {
"duration": 1.0,
"texture": ExtResource("17_8bq4o")
}, {
"duration": 1.0,
"texture": ExtResource("18_gf427")
}, {
"duration": 1.0,
"texture": ExtResource("19_7gcbp")
}, {
"duration": 1.0,
"texture": ExtResource("20_bnh0h")
}, {
"duration": 1.0,
"texture": ExtResource("21_5hc4i")
}],
"loop": 1,
"name": &"level1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_duyaf")
}, {
"duration": 1.0,
"texture": ExtResource("23_3281x")
}, {
"duration": 1.0,
"texture": ExtResource("24_rekp7")
}, {
"duration": 1.0,
"texture": ExtResource("25_i3itu")
}, {
"duration": 1.0,
"texture": ExtResource("26_xelxy")
}, {
"duration": 1.0,
"texture": ExtResource("27_p5c13")
}, {
"duration": 1.0,
"texture": ExtResource("28_ekdli")
}, {
"duration": 1.0,
"texture": ExtResource("29_we2py")
}],
"loop": 1,
"name": &"level2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_xhjj8")
}, {
"duration": 1.0,
"texture": ExtResource("31_d2ake")
}, {
"duration": 1.0,
"texture": ExtResource("32_a7oi3")
}, {
"duration": 1.0,
"texture": ExtResource("33_pc43y")
}, {
"duration": 1.0,
"texture": ExtResource("34_pb8gu")
}, {
"duration": 1.0,
"texture": ExtResource("35_hv5fg")
}, {
"duration": 1.0,
"texture": ExtResource("36_wperx")
}, {
"duration": 1.0,
"texture": ExtResource("37_lxn0c")
}],
"loop": 1,
"name": &"level3",
"speed": 8.0
}]

[node name="Tile" type="Node2D" unique_id=1982819410]
script = ExtResource("1_ywnoi")
texture_light = ExtResource("2_ywnoi")
texture_dark = ExtResource("3_6p3j2")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1687400572]

[node name="BaseSprite" type="Sprite2D" parent="VisualRoot" unique_id=1731333596]
position = Vector2(0, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jy7pm")

[node name="HeightSprite" type="Sprite2D" parent="VisualRoot" unique_id=1107426984]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ywnoi")

[node name="BaseContainer" type="Node2D" parent="VisualRoot" unique_id=2014422912]
position = Vector2(0, -4)

[node name="HighlightSprite" type="Polygon2D" parent="VisualRoot" unique_id=1640409154]
visible = false
polygon = PackedVector2Array(0, -32, 64, -3, 0, 26, -64, -3)

[node name="Occupant" type="Node2D" parent="VisualRoot" unique_id=1964845390]
position = Vector2(0, -5)
script = ExtResource("4_q7utx")

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot/Occupant" unique_id=741376735]
position = Vector2(0, -50)
scale = Vector2(0.45, 0.45)

[node name="Orb" type="AnimatedSprite2D" parent="VisualRoot/Occupant" unique_id=498825070]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_av4pt")
animation = &"level0"
frame_progress = 0.59799284

[node name="HealthLabel" type="Label" parent="VisualRoot/Occupant" unique_id=320755303]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -15.0
offset_right = 57.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("38_5ebcw")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HeightLabel" type="Label" parent="VisualRoot" unique_id=609647202]
visible = false
offset_right = 57.0
offset_bottom = 51.0
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="VisualRoot" unique_id=64239915]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisualRoot/Area2D" unique_id=259702633]
polygon = PackedVector2Array(0, -32, 64, -3, 0, 26, -64, -3)

[node name="GroundSprite" type="Sprite2D" parent="." unique_id=1338094556]
position = Vector2(0, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jy7pm")

[connection signal="input_event" from="VisualRoot/Area2D" to="." method="_on_area_input_event"]
[connection signal="mouse_entered" from="VisualRoot/Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VisualRoot/Area2D" to="." method="_on_mouse_exited"]
