[gd_scene load_steps=2 format=3 uid="uid://kjlmqy88dkpv"]

[ext_resource type="Script" uid="uid://4oinjodh8wwm" path="res://scenes/UI/lang_picker.gd" id="1_u47te"]

[node name="LangPicker" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u47te")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
