[gd_scene format=3 uid="uid://dq4mb7xbb4lmq"]

[ext_resource type="Script" uid="uid://bm1spy1inn1rl" path="res://scenes/singleplayer/stage_selection.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d4itjpngkadwv" path="res://assets/Misc/Background/lvlbackground_icon.png" id="2_bg1"]
[ext_resource type="Texture2D" uid="uid://b318w5cvpxr1s" path="res://assets/Misc/Background/LENIN_icon.png" id="3_bg2"]
[ext_resource type="Texture2D" uid="uid://bk5vaqq5dd4qb" path="res://assets/Misc/Background/Greek Architecture_icon.png" id="4_bg3"]
[ext_resource type="Texture2D" uid="uid://ycjp4l1oblh4" path="res://assets/Misc/Background/Renaissance_icon.png" id="5_bg4"]
[ext_resource type="Theme" uid="uid://dax6cc1pkfyti" path="res://themes/master.tres" id="6_theme"]
[ext_resource type="Texture2D" uid="uid://bbkby2ajyycqc" path="res://assets/Misc/Arrow.png" id="7_fjgse"]
[ext_resource type="Texture2D" uid="uid://bt8sh46qn7r5m" path="res://assets/buttons/Back.png" id="8_gf23c"]

[node name="StageSelection" type="Control" unique_id=2128162625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
theme = ExtResource("6_theme")
script = ExtResource("1_script")
metadata/_edit_vertical_guides_ = [1154.0]

[node name="Background1" type="TextureRect" parent="." unique_id=652562239]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("2_bg1")
expand_mode = 1
stretch_mode = 6

[node name="Background2" type="TextureRect" parent="." unique_id=1229090092]
layout_mode = 0
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("3_bg2")
expand_mode = 1
stretch_mode = 6

[node name="Background3" type="TextureRect" parent="." unique_id=128693523]
layout_mode = 0
offset_left = 2304.0
offset_right = 3456.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("4_bg3")
expand_mode = 1
stretch_mode = 6

[node name="Background4" type="TextureRect" parent="." unique_id=2008693751]
layout_mode = 0
offset_left = 3456.0
offset_right = 4608.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("5_bg4")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="ColorRect" parent="." unique_id=608474284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="PageContent" type="Control" parent="." unique_id=665858837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button1" type="Button" parent="PageContent" unique_id=1825830258]
layout_mode = 0
offset_left = 740.0
offset_top = 74.0
offset_right = 905.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 48
text = "1"

[node name="Button2" type="Button" parent="PageContent" unique_id=1606199179]
layout_mode = 0
offset_left = 927.0
offset_top = 74.0
offset_right = 1092.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 48
text = "2"

[node name="Button3" type="Button" parent="PageContent" unique_id=1758193721]
layout_mode = 0
offset_left = 740.0
offset_top = 261.0
offset_right = 905.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 48
text = "3"

[node name="Button4" type="Button" parent="PageContent" unique_id=1736453547]
layout_mode = 0
offset_left = 927.0
offset_top = 261.0
offset_right = 1092.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 48
text = "4"

[node name="Button5" type="Button" parent="PageContent" unique_id=11733816]
layout_mode = 0
offset_left = 740.0
offset_top = 448.0
offset_right = 1092.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 44
text = "stage_label"

[node name="Button6" type="Button" parent="PageContent" unique_id=393540817]
layout_mode = 0
offset_left = 1892.0
offset_top = 74.0
offset_right = 2057.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 48
text = "6"

[node name="Button7" type="Button" parent="PageContent" unique_id=875740015]
layout_mode = 0
offset_left = 2079.0
offset_top = 74.0
offset_right = 2244.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 48
text = "7"

[node name="Button8" type="Button" parent="PageContent" unique_id=1951132742]
layout_mode = 0
offset_left = 1892.0
offset_top = 261.0
offset_right = 2057.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 48
text = "8"

[node name="Button9" type="Button" parent="PageContent" unique_id=685117647]
layout_mode = 0
offset_left = 2079.0
offset_top = 261.0
offset_right = 2244.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 48
text = "9"

[node name="Button10" type="Button" parent="PageContent" unique_id=1262777743]
layout_mode = 0
offset_left = 1892.0
offset_top = 448.0
offset_right = 2244.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 44
text = "stage_label"

[node name="Button11" type="Button" parent="PageContent" unique_id=895777740]
layout_mode = 0
offset_left = 3044.0
offset_top = 74.0
offset_right = 3209.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 48
text = "11"

[node name="Button12" type="Button" parent="PageContent" unique_id=112668152]
layout_mode = 0
offset_left = 3231.0
offset_top = 74.0
offset_right = 3396.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 48
text = "12"

[node name="Button13" type="Button" parent="PageContent" unique_id=671682415]
layout_mode = 0
offset_left = 3044.0
offset_top = 261.0
offset_right = 3209.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 48
text = "13"

[node name="Button14" type="Button" parent="PageContent" unique_id=1757341109]
layout_mode = 0
offset_left = 3231.0
offset_top = 261.0
offset_right = 3396.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 48
text = "14"

[node name="Button15" type="Button" parent="PageContent" unique_id=657356658]
layout_mode = 0
offset_left = 3044.0
offset_top = 448.0
offset_right = 3396.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 44
text = "stage_label"

[node name="Button16" type="Button" parent="PageContent" unique_id=1134736399]
layout_mode = 0
offset_left = 4196.0
offset_top = 74.0
offset_right = 4361.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 48
text = "16"

[node name="Button17" type="Button" parent="PageContent" unique_id=1838379438]
layout_mode = 0
offset_left = 4383.0
offset_top = 74.0
offset_right = 4548.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 48
text = "17"

[node name="Button18" type="Button" parent="PageContent" unique_id=592285905]
layout_mode = 0
offset_left = 4196.0
offset_top = 261.0
offset_right = 4361.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 48
text = "18"

[node name="Button19" type="Button" parent="PageContent" unique_id=800047813]
layout_mode = 0
offset_left = 4383.0
offset_top = 261.0
offset_right = 4548.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 48
text = "19"

[node name="Button20" type="Button" parent="PageContent" unique_id=55815412]
layout_mode = 0
offset_left = 4196.0
offset_top = 448.0
offset_right = 4548.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 44
text = "stage_label"

[node name="Camera2D" type="Camera2D" parent="." unique_id=306503613]
position = Vector2(576, 324)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1485613419]

[node name="Navigation" type="Control" parent="HUD" unique_id=1414459666]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_theme")

[node name="PreviousButton" type="TextureButton" parent="HUD/Navigation" unique_id=1446882863]
layout_mode = 0
offset_left = -3.0
offset_top = 310.0
offset_right = 61.0
offset_bottom = 374.0
tooltip_text = "previous_stages"
texture_normal = ExtResource("7_fjgse")
texture_pressed = ExtResource("7_fjgse")
texture_hover = ExtResource("7_fjgse")
texture_disabled = ExtResource("7_fjgse")
texture_focused = ExtResource("7_fjgse")

[node name="NextButton" type="TextureButton" parent="HUD/Navigation" unique_id=800042952]
layout_mode = 0
offset_left = 1090.0
offset_top = 310.0
offset_right = 1154.0
offset_bottom = 374.0
tooltip_text = "next_stages"
texture_normal = ExtResource("7_fjgse")
texture_pressed = ExtResource("7_fjgse")
texture_hover = ExtResource("7_fjgse")
texture_disabled = ExtResource("7_fjgse")
texture_focused = ExtResource("7_fjgse")
flip_h = true

[node name="BackButton" type="TextureButton" parent="HUD" unique_id=1294475188]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -54.0
offset_right = 109.0
offset_bottom = 42.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
tooltip_text = "return_to_main_menu"
texture_normal = ExtResource("8_gf23c")
texture_pressed = ExtResource("8_gf23c")
texture_hover = ExtResource("8_gf23c")
texture_disabled = ExtResource("8_gf23c")
texture_focused = ExtResource("8_gf23c")

[connection signal="pressed" from="HUD/Navigation/PreviousButton" to="." method="_go_to_previous_page"]
[connection signal="pressed" from="HUD/Navigation/NextButton" to="." method="_go_to_next_page"]
[connection signal="pressed" from="HUD/BackButton" to="." method="_on_back_pressed"]
