[gd_scene format=3 uid="uid://crrqbwe0cvhfh"]

[ext_resource type="Script" uid="uid://drs7jmwq5t1db" path="res://scenes/singleplayer/stage_buff_screen.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://dax6cc1pkfyti" path="res://themes/master.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcb8k"]
bg_color = Color(0.5372549, 0.5372549, 0.5372549, 0.9019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StageBuffPopup" type="Control" unique_id=1956568732]
z_index = 40
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Overlay" type="ColorRect" parent="." unique_id=1651398871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.02, 0.03, 0.78)

[node name="RewardPanel" type="Panel" parent="." unique_id=1276640517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -260.0
offset_right = 460.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcb8k")

[node name="StageLabel" type="Label" parent="RewardPanel" unique_id=832077616]
layout_mode = 0
offset_left = 54.0
offset_top = 38.0
offset_right = 866.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="RewardPanel" unique_id=1505275105]
layout_mode = 0
offset_left = 54.0
offset_top = 76.0
offset_right = 866.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1

[node name="OptionsRow" type="HBoxContainer" parent="RewardPanel" unique_id=111672240]
layout_mode = 0
offset_left = 84.0
offset_top = 174.0
offset_right = 836.0
offset_bottom = 354.0
theme_override_constants/separation = 28
alignment = 1

[node name="Option1Btn" type="Button" parent="RewardPanel/OptionsRow" unique_id=188079388]
custom_minimum_size = Vector2(362, 200)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="RewardPanel/OptionsRow/Option1Btn" unique_id=1232996155]
layout_mode = 0
offset_left = 132.0
offset_top = 22.0
offset_right = 230.0
offset_bottom = 98.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BenefitLabel" type="Label" parent="RewardPanel/OptionsRow/Option1Btn" unique_id=1497580735]
custom_minimum_size = Vector2(312, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 108.0
offset_right = 337.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectedLabel" type="Label" parent="RewardPanel/OptionsRow/Option1Btn" unique_id=1405759896]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 342.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="Option2Btn" type="Button" parent="RewardPanel/OptionsRow" unique_id=1388475700]
custom_minimum_size = Vector2(362, 200)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="RewardPanel/OptionsRow/Option2Btn" unique_id=1784668767]
layout_mode = 0
offset_left = 132.0
offset_top = 22.0
offset_right = 230.0
offset_bottom = 98.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BenefitLabel" type="Label" parent="RewardPanel/OptionsRow/Option2Btn" unique_id=2036553270]
custom_minimum_size = Vector2(312, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 108.0
offset_right = 337.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectedLabel" type="Label" parent="RewardPanel/OptionsRow/Option2Btn" unique_id=618350482]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 342.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="RewardReveal" type="Control" parent="RewardPanel" unique_id=1101983335]
anchors_preset = 0
offset_left = 100.0
offset_top = 166.0
offset_right = 820.0
offset_bottom = 370.0

[node name="RevealImage" type="TextureRect" parent="RewardPanel/RewardReveal" unique_id=102284894]
layout_mode = 0
offset_right = 720.0
offset_bottom = 204.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="RevealTitle" type="Label" parent="RewardPanel/RewardReveal" unique_id=661760005]
layout_mode = 0
offset_top = 44.0
offset_right = 720.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1

[node name="RevealBody" type="Label" parent="RewardPanel/RewardReveal" unique_id=1800987100]
layout_mode = 0
offset_top = 112.0
offset_right = 720.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="ActionButton" type="Button" parent="RewardPanel" unique_id=940383115]
layout_mode = 0
offset_left = 330.0
offset_top = 420.0
offset_right = 590.0
offset_bottom = 478.0
theme_override_font_sizes/font_size = 24

[connection signal="pressed" from="RewardPanel/OptionsRow/Option1Btn" to="." method="_on_option1_pressed"]
[connection signal="pressed" from="RewardPanel/OptionsRow/Option2Btn" to="." method="_on_option2_pressed"]
[connection signal="pressed" from="RewardPanel/ActionButton" to="." method="_on_action_button_pressed"]
